{
  "version": "1.0.0",
  "configurations": [
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "DEBUG Jest: link spec",
      "runtimeExecutable": "/opt/homebrew/bin/node",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "--config",
        "jest.config.cjs",
        "-i",
        // "${workspaceFolder}/src/parser/handlers/complex.spec.ts",
        "${workspaceFolder}/src/tokenizer/tokenizer.spec.ts",
        "--no-watch"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "sourceMaps": true
    }
  ]
}
